\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Efficiently Solving Systems of Linear Equations and Matrix Operations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warmup Problems}{1}}
\newlabel{q2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving Linear Systems}{3}}
\newlabel{q1}{{13}{4}}
\newlabel{q5}{{18}{7}}
\newlabel{q3}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometric Interpretation of a Solution Set}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector and Matrix Equations}{11}}
\newlabel{q41}{{33}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Sets of Linear Systems}{15}}
\newlabel{s1}{{1.4}{15}}
\newlabel{q12}{{48}{16}}
\newlabel{q4}{{49}{16}}
\newlabel{q7}{{51}{17}}
\newlabel{q10}{{64}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications}{19}}
\newlabel{q8}{{70}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrix operations}{21}}
\newlabel{mo}{{1.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Special Types of Matrices}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Matrix Multiplication}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vse}{{108}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subspaces}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Span}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Independence}{32}}
\newlabel{u}{{157}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Transformations}{34}}
\newlabel{rnss}{{176}{38}}
\newlabel{rnss2}{{177}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connecting Ideas}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basis and Dimension}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}rank and nullity}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Coordinate Vectors relative to a basis}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Invertible Matrices}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elementary Matrices}{46}}
\newlabel{q11}{{223}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing Inverses}{48}}
\newlabel{22inv}{{232}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Invertible Matrix Theorem}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Invertible Linear Transformations}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LU factorization of matrices}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Determinants}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Computing Determinants}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Properties of Determinants}{53}}
\newlabel{ee}{{259}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eigenvalues and Eigenvectors}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Diagonalizability}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Eigenvalues and Eigenvectors of Linear Transformations}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inner Product Spaces}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Products}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orthogonal Complements}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}QR Decompositions}{61}}
