\relax 
\@writefile{toc}{\contentsline {chapter}{To the Instructor}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Course Background}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Classroom Mechanics}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Student Expectations and Grading}{ix}}
\@writefile{toc}{\contentsline {chapter}{To the Student}{xi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Efficiently Solving Systems of Linear Equations and Matrix Operations}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Warmup Problems}{1}}
\newlabel{q2}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving Linear Systems}{3}}
\newlabel{q1}{{13}{4}}
\newlabel{q5}{{19}{8}}
\newlabel{q3}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometric Interpretation of a Solution Set}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vector and Matrix Equations}{12}}
\newlabel{q41}{{34}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution Sets of Linear Systems}{16}}
\newlabel{s1}{{1.4}{16}}
\newlabel{q12}{{50}{17}}
\newlabel{q4}{{51}{17}}
\newlabel{q7}{{53}{18}}
\newlabel{q10}{{66}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications}{20}}
\newlabel{q8}{{72}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Matrix operations}{22}}
\newlabel{mo}{{1.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Special Types of Matrices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Matrix Multiplication}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vector Spaces}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vse}{{111}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subspaces}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Span}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Independence}{34}}
\newlabel{u}{{160}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Transformations}{35}}
\newlabel{rnss}{{180}{39}}
\newlabel{rnss2}{{181}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Connecting Ideas}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basis and Dimension}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}rank and nullity}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Coordinate Vectors relative to a basis}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Invertible Matrices}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elementary Matrices}{48}}
\newlabel{q11}{{228}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computing Inverses}{49}}
\newlabel{22inv}{{237}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Invertible Matrix Theorem}{50}}
\newlabel{imt}{{241}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Invertible Linear Transformations}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LU factorization of matrices}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Determinants}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Computing Determinants}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Properties of Determinants}{55}}
\newlabel{ee}{{265}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eigenvalues and Eigenvectors}{56}}
\newlabel{q92}{{278}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Diagonalizability}{59}}
\newlabel{q14}{{282}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Eigenvalues and Eigenvectors of Linear Transformations}{60}}
\newlabel{q13}{{293}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inner Product Spaces}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner Products}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Orthogonal Complements}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orthonormal Bases.}{64}}
\@writefile{toc}{\contentsline {chapter}{Notes to the Instructor}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
