\contentsline {chapter}{To the Instructor}{iv}
\contentsline {chapter}{To the Student}{v}
\contentsline {chapter}{\numberline {1}Efficiently Solving Systems of Linear Equations and Matrix Operations}{1}
\contentsline {section}{\numberline {1.1}Warmup Problems}{1}
\contentsline {section}{\numberline {1.2}Solving Linear Systems}{3}
\contentsline {subsection}{\numberline {1.2.1}Geometric Interpretation of a Solution Set}{10}
\contentsline {section}{\numberline {1.3}Vector and Matrix Equations}{11}
\contentsline {section}{\numberline {1.4}Solution Sets of Linear Systems}{15}
\contentsline {section}{\numberline {1.5}Applications}{19}
\contentsline {section}{\numberline {1.6}Matrix operations}{21}
\contentsline {subsection}{\numberline {1.6.1}Special Types of Matrices}{22}
\contentsline {subsection}{\numberline {1.6.2}Matrix Multiplication}{23}
\contentsline {chapter}{\numberline {2}Vector Spaces}{26}
\contentsline {section}{\numberline {2.1}Subspaces}{29}
\contentsline {section}{\numberline {2.2}Span}{30}
\contentsline {section}{\numberline {2.3}Linear Independence}{32}
\contentsline {section}{\numberline {2.4}Linear Transformations}{34}
\contentsline {section}{\numberline {2.5}Applications}{40}
\contentsline {chapter}{\numberline {3}Connecting Ideas}{42}
\contentsline {section}{\numberline {3.1}Basis and Dimension}{42}
\contentsline {subsection}{\numberline {3.1.1}rank and nullity}{43}
\contentsline {subsection}{\numberline {3.1.2}Coordinate Vectors relative to a basis}{44}
\contentsline {section}{\numberline {3.2}Invertible Matrices}{46}
\contentsline {subsection}{\numberline {3.2.1}Elementary Matrices}{46}
\contentsline {subsection}{\numberline {3.2.2}Computing Inverses}{48}
\contentsline {subsection}{\numberline {3.2.3}Invertible Matrix Theorem}{49}
\contentsline {section}{\numberline {3.3}Invertible Linear Transformations}{49}
\contentsline {section}{\numberline {3.4}LU factorization of matrices}{50}
\contentsline {section}{\numberline {3.5}Determinants}{51}
\contentsline {subsection}{\numberline {3.5.1}Computing Determinants}{51}
\contentsline {subsection}{\numberline {3.5.2}Properties of Determinants}{53}
\contentsline {section}{\numberline {3.6}Eigenvalues and Eigenvectors}{55}
\contentsline {subsection}{\numberline {3.6.1}Diagonalizability}{57}
\contentsline {subsection}{\numberline {3.6.2}Eigenvalues and Eigenvectors of Linear Transformations}{58}
\contentsline {chapter}{\numberline {4}Inner Product Spaces}{60}
\contentsline {section}{\numberline {4.1}Inner Products}{60}
\contentsline {section}{\numberline {4.2}Orthogonal Complements}{61}
\contentsline {section}{\numberline {4.3}QR Decompositions}{61}
