\relax 
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{To the Instructor}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ To the Student}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mandatory Reading}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Student and Instructor Versions}{2}}
\newlabel{ch:annotation}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optional Reading}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorem-like Environments}{4}}
\newlabel{thm:minmax1}{{2.1}{4}}
\newlabel{thm:minmax2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Packages, Commands, Styles, and Libraries}{5}}
\@writefile{toc}{\contentsline {chapter}{Notes to the Instructor}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
